# HumanResource

./: HumanResource.sln  README.md
HumanResource.Application/: HumanResource.Application.csproj
HumanResource.Application/Extensions/: AmountAttribute.cs  StartDateAttribute.cs
HumanResource.Application/IoC/: DependencyResolver.cs
HumanResource.Application/Mapping/: Mapping.cs
HumanResource.Infrastructure/: HumanResource.Infrastructure.csproj
HumanResource.Infrastructure/DbContext/: ApplicationDbContext.cs
HumanResource.Infrastructure/EntitiesConfig/: AddressConfig.cs  AdvanceConfig.cs  AppUserConfig.cs  BaseEntityConfig.cs  CityConfig.cs  CompanyConfig.cs  DepartmentConfig.cs  DepartmentConfiguration.cs  DistrictConfig.cs  ExpenceConfig.cs  ExpenseConfig.cs  ExpenseTypeConfig.cs  LeaveConfig.cs  LeaveTypeConfig.cs  StatuConfig.cs
HumanResource.Infrastructure/Migrations/: 20230429180559_first.Designer.cs  20230429180559_first.cs  20230501184108_first.Designer.cs  20230501184108_first.cs  20230505213215_a.Designer.cs  20230505213215_a.cs  20230506191042_first.Designer.cs  20230506191042_first.cs  20230506201717_first.Designer.cs  20230508165108_first.Designer.cs  20230508165108_first.cs  20230508210915_ilk.Designer.cs  20230508210915_ilk.cs  20230509203526_dsgg.Designer.cs  20230509203526_dsgg.cs  20230510120704_ilk.Designer.cs  20230510120704_ilk.cs  20230510125912_ilk.Designer.cs  20230510125912_ilk.cs  20230510204821_iki.Designer.cs  20230510204821_iki.cs  20230510211015_a.Designer.cs  20230510211015_a.cs  20230510220634_dort.Designer.cs  20230510220634_dort.cs  20230511103700_InitialModel.Designer.cs  20230511103700_InitialModel.cs  20230512102300_first.Designer.cs  20230512102300_first.cs  20230512105925_first.Designer.cs  20230513112939_first.Designer.cs  20230513171428_bir.Designer.cs  20230513171428_bir.cs  20230513203234_ilk.Designer.cs  20230513203234_ilk.cs  20230513212838_first.Designer.cs  20230513212838_first.cs  20230513215113_first.Designer.cs  20230513215113_first.cs  20230516124348_first.Designer.cs  (+17 more)
HumanResource.Infrastructure/Repositories/: AddressRepository.cs  AdvanceRepository.cs  AppUserRepository.cs  BaseRepository.cs  BloodTypeRepository.cs  CityRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  ExpenceRepository.cs  (+2 more)
(+177 files in other folders)
