<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\VMs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
